# prodb

./: ProDB.csproj  ProDB.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs  ProtagonistController.cs
Migrations/: 20190711143137_InitialMigration.Designer.cs  20190711143137_InitialMigration.cs  ProtagonistContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Person.cs  Protagonist.cs  ProtagonistContext.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Protagonist/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
